apiVersion: apps/v1
kind: Deployment
metadata:
  name: outil-service
  labels:
    app: outil-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: outil-service
  template:
    metadata:
      labels:
        app: outil-service
    spec:
      containers:
        - name: outil-service
          image: youssef07/outil-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081

---
apiVersion: v1
kind: Service
metadata:
  name: outil-service-svc
spec:
  ports:
    - port: 80
      targetPort: 8081
  selector:
    app: outil-service

