apiVersion: apps/v1
kind: Deployment
metadata:
  name: membre-service
  labels:
    app: membre-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: membre-service
  template:
    metadata:
      labels:
        app: membre-service
    spec:
      containers:
        - name: membre-service
          image: youssef07/membre-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8084

---
apiVersion: v1
kind: Service
metadata:
  name: membre-service-svc
spec:
  ports:
    - port: 80
      targetPort: 8084
  selector:
    app: membre-service

